{
    "name": "wp-performance/press-wind",
    "autoload": {
        "psr-4": {
            "PressWind\\": "src/"
        }
    },
    "authors": [
        {
            "name": "faramazpat",
            "email": "infos@goodmotion.fr"
        }
    ],
    "require-dev": {
        "laravel/pint": "^1.13"
    }
}
