{
  "blockVersion": 2,
  "name": "wp-performance/links-credit",
  "version": "0.1.0",
  "title": "Links Credit",
  "category": "theme",
  "icon": "share",
  "description": "Links credit for theme",
  "supports": {
    "html": false
  },
  "acf": {
    "renderTemplate": "./index.php"
  },
  "textdomain": "press-wind"
}
